# Pasur-Trainer

./: README.md
P2Validation/: build.xml  validate.bat
P2Validation/apache-ant-1.10.8/manual/Tasks/: antstructure.html  attrib.html  buildnumber.html  cab.html  chgrp.html  chown.html  conditions.html  get.html  image.html  imageio.html  javac.html  jlink.html  junit.html  junitlauncher.html  junitreport.html  mimemail.html  renameextensions.html  scriptdef.html
P2Validation/apache-ant-1.10.8/manual/Types/: redirector.html
Pasur/: .project
Pasur/src/compositeScoringRules/: CompositeScoringRule.java
Pasur/src/config/: Configuration.java
Pasur/src/logWriter/: LogWriter.java
Pasur/src/logger/: PasurLogger.java
Pasur/src/pasur/: Pasur.java  PasurGUI.java  Player.java  ScoringRuleCreator.java
Pasur/src/playerFactory/: PlayerFactory.java
Pasur/src/scoringRules/: AceRule.java  CheckCardExistRule.java  CheckMultiSuitsRule.java  ChecknRanksRule.java  ClubTwoRule.java  DiamondTenRule.java  JackRule.java  ScoringRule.java  SevenPlusClubsRule.java  SurRule.java
Pasur/src/scoringRulesContext/: ScoringRuleContext.java
Pasur/src/scoringRulesFactory/: ScoringRuleFactory.java
Pasur/src/scoringStrategy/: ScoringStrategy.java
Pasur/src/strategy/: AceStrategy.java  ClassTwoStrategy.java  CompositeStrategy.java  IScoringStrategy.java  ScoringContent.java  StrategyFactory.java
